<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
     <title>repositorio do git</title>
</head>
<body>
    <h1>olá mundo!</h1>
    <p>Este e meu primeiro repositorio GIT.</p>

    <button id="botao">Clique aqui</button>
        <p id="mensagem"></p>

<script>
    document.getElementById('botao').onclick = function() {
        document.getElementById('mensagem').innerHTML = 'Você clicou no botão!';
    };
</script>

</body>
</html>

